# hashmatrix-control-plane

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.local.yml  pom.xml
.github/workflows/: ci.yml  publish-image.yml
src/main/java/io/hashmatrix/controlplane/: ControlPlaneApplication.java
src/main/java/io/hashmatrix/controlplane/provisioning/: ProvisioningException.java  ProvisioningOrchestrator.java  ProvisioningOutcome.java
src/main/java/io/hashmatrix/controlplane/provisioning/keycloak/: KeycloakIdentityProvisioner.java  KeycloakOrgMemberDirectory.java  KeycloakProvisioningConfiguration.java  KeycloakProvisioningException.java  KeycloakProvisioningProperties.java
src/main/java/io/hashmatrix/controlplane/provisioning/metering/: MeteringPort.java
src/main/java/io/hashmatrix/controlplane/provisioning/spi/: ComputeProvisioner.java  DataProvisioner.java  IdentityProvisioner.java  ProvisioningRequest.java  SecretsProvisioner.java
src/main/java/io/hashmatrix/controlplane/provisioning/stub/: InMemoryOrgMemberDirectory.java  StubProvisioningConfiguration.java  TenantNaming.java
src/main/java/io/hashmatrix/controlplane/security/: SecurityConfiguration.java
src/main/java/io/hashmatrix/controlplane/tenant/domain/: DeliveryMode.java  Tenant.java  TenantQuota.java  TenantStatus.java  TenantStatusTransitionException.java
src/main/java/io/hashmatrix/controlplane/tenant/member/: MemberUserNotFoundException.java  OrgMember.java  OrgMemberDirectory.java  OrgMemberService.java  TenantOrgNotProvisionedException.java
src/main/java/io/hashmatrix/controlplane/tenant/repo/: TenantRepository.java
src/main/java/io/hashmatrix/controlplane/tenant/service/: RegisterTenantCommand.java  TenantKeyConflictException.java  TenantNotFoundException.java  TenantService.java
src/main/java/io/hashmatrix/controlplane/tenant/web/: InvalidApprovalRequestException.java  MeController.java  OrgMemberController.java  StringToTenantStatusConverter.java  TenantController.java  TenantExceptionHandler.java
src/main/java/io/hashmatrix/controlplane/tenant/web/dto/: AddOrgMemberRequest.java  ApprovalDecision.java  ApprovalRequest.java  MembershipView.java  OrgMemberView.java  ProvisioningStatusView.java  QuotaRequest.java  QuotaStatusView.java  ReasonRequest.java  RegisterTenantRequest.java  TenantListView.java  TenantView.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_tenant_catalog.sql  V2__align_quota_to_contract.sql
src/test/java/io/hashmatrix/controlplane/: ControlPlaneIntegrationTest.java  ProvisioningFailureIntegrationTest.java  SecurityMatrixIntegrationTest.java
src/test/java/io/hashmatrix/controlplane/provisioning/: ProvisioningOrchestratorTest.java  ProvisioningWiringTest.java
src/test/java/io/hashmatrix/controlplane/provisioning/keycloak/: KeycloakIdentityProvisionerRealIntegrationTest.java  KeycloakIdentityProvisionerTest.java  KeycloakOrgMemberDirectoryRealIntegrationTest.java  KeycloakOrgMemberDirectoryTest.java
src/test/java/io/hashmatrix/controlplane/provisioning/stub/: InMemoryOrgMemberDirectoryTest.java
src/test/java/io/hashmatrix/controlplane/tenant/domain/: TenantStatusTest.java
src/test/java/io/hashmatrix/controlplane/tenant/member/: OrgMemberServiceTest.java
src/test/java/io/hashmatrix/controlplane/tenant/service/: TenantServiceTest.java
src/test/java/io/hashmatrix/controlplane/tenant/web/: MeControllerTest.java  OrgMemberControllerTest.java  TenantApiSecurityTest.java
